{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "addition-mart.gl.joinmc.link",
          "assigned_srv": "addition-mart.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d4048cb-388a-4b8b-850e-0e41e67c802e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43008,
          "port_start": 43007,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T01:07:48.063894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5eccfe3-b0be-4443-84f1-cef64532a7da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ceb50d3e-83a4-4d5b-97df-dc7fee3a4e10",
          "agent_name": "from-key-a388",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
