{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "example-application.gl.joinmc.link",
          "assigned_srv": "example-application.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11174b3a-42e1-471e-b25a-5d282077efaa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21944,
          "port_start": 21943,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T17:19:11.206546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd21d3a9-0240-4344-b3cd-b65f34fa191a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a81ebb8-e170-478a-b22c-96a9a76605e0",
          "agent_name": "from-key-d4ab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
