{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-hiring.gl.joinmc.link",
          "assigned_srv": "los-hiring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "271e6496-e541-44e0-ac7e-968b914f1bbf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43563,
          "port_start": 43562,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T19:49:27.447069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53ca9817-02ad-4ce5-8000-c925ddd5f42a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0477357-d74b-43ea-b54a-5702e1cebe13",
          "agent_name": "from-key-53ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
